---
layout: default
title: ijjtseng portfolio
---


  <div class="row">
    <div class="col-md-12 hero" id="bg-01">
      <div class="hero-content pt-5 pl-2">
        <h1 class="mt-hero">Work in<br/>Progress</h1>
        <p><em>Hi there</em><br/>Just started making this website. Hope to complete soon. In the meantime, here's a list of a bunch of things I've worked on that are live:</p>

        <ul>
            <li><a href="https://www.cnn.com/politics" target="_blank">CNN Politics rebranding and homepage layout</a>, influenced changes on the homepage</li>
            <li><a href="https://www.cnn.com/2017/12/14/health/ar15-rifle-history-trnd/index.html" target="_blank">CNN AR-15 Rifle History</a>, HTML/CSS quotes and highlights, AI2HTML data visualizations, spot illustrations</li>
            <li><a href="https://www.cnn.com/2018/03/12/health/student-walkout-questions-trnd/index.html" target="_blank">CNN National School Walkout FAQ</a>, story-level navigation, smooth scrolling, spot illustrations</li>
            <li><a href="https://www.cnn.com/2018/01/30/politics/2018-senate-race-ratings/index.html" target="_blank">CNN Politics Key Races</a>, AI2HTML data visualizations</li>
            <li><a href="https://www.cnn.com/2017/09/22/politics/donald-trump-north-korea-insults-timeline/index.html" target="_blank">CNN Politics Insults between Donald Trump and Kim Jong Un</a>, animation assets, HTML/CSS timeline</li>
            <li><a href="http://www.washingtonpost.com/sf/brand-connect/2016-is-indias-growth-year-for-pharma/" target="_blank"> WashPost Make In India sponsored content</a>, layout, direction, mockups</li>
            <li><a href="http://www.washingtonpost.com/sf/brand-connect/create-grow-sustain/" target="_blank"> WashPost Business Roundtable sponsored content</a>, layout, direction, mockups</li>
        </ul>

        <p class="source"><a href="https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog" target="_blank">Wanderer above the Sea of Fog, Wikipedia. Date accessed: 4 Nov 2017.</a></p>
      </div>
    </div>
  </div>


  <div class="row p-5">
    <div class="container-flex col-md-12">
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/GOPPopularity-Graphic_exlarge1x1.png"></a>
      </div>

      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/SchoolWalkOut-Graphics_videosynd2.jpg"</a>
      </div>

      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Screen Shot 2018-04-04 at 12.42.53 PM.png"></a>
      </div>


      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/AR15-Illustration_exlarge1x1.jpg"></a>
      </div>

      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/HouseKeyRaces-Animation_Social.gif"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Screen-Shot-2018-04-04-at-1.03.14-PM.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/BC-BankofAmerica-TheBigPicture_MOCK2_1600_card.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_6.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_7.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_1.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_2.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_3.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_8.jpg"></a>
      </div>
      <div class="container-flex-child m-2">
        <a href="work/#"><img src="images/Behance-1400_4.jpg"></a>
      </div>
    </div>
  </div>
